# mymiscellaneous

./: README.md  pom.xml
src/main/java/arraysaslist/sample/: ArrayListSubListSample.java  ListOperationTest.java
src/main/java/classloader/: ClassLoaderTest.java
src/main/java/concurrent/callable/: CallableFutureSample.java  CallableFutureTaskSample.java  Task.java
src/main/java/consistenthash/sample/: ConsistentHashTest.java  ConsistentHashWithVirtualNodesTest.java
src/main/java/dubbo/sample/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/factorial/sample/: BigNumber4Jiecheng.java  FactorialTest.java  FactorialTest2.java
src/main/java/finalize/sample/: FinalizeTest.java
src/main/java/hashedwheeltimer/sample/: HashedWheelTimerTest.java
src/main/java/https/sample/: HttpsTest.java
src/main/java/meilucrawler/: CatalogUrlsGenerator.java  ImageFetcher.java  ImageUrlsGenerator.java  Task.java  test2.java
src/main/java/netty/sample/: DiscardServer.java  DiscardServerHandler.java
src/main/java/parallel/: CountDownLatchSample.java  CyclicBarrierSample.java  ProducerConsumerConditionSample2.java  ProducerConsumerSample.java  ReentrantLockTest.java  SemaphoreSample.java  ThreadLocalTest.java
src/main/java/polygon/sample/: polygontest.java
src/main/java/ratelimiter/sample/: ListenableFutureDemo.java
src/main/java/singleton/sample/: LazySingleton.java
src/main/java/thread/countdownlatch/: CountDownLatchTest.java
src/main/java/thread/cyclicbarrier/: CyclicBarrierTest.java
src/main/java/thread/interrupt/: ThreadFlag.java  ThreadFlag2.java
src/main/java/thread/semaphore/: ResourceManage.java  SemaphoreTest.java
src/main/java/timetask/: ScheduledExecutorTest.java  TimerTaskTest.java
src/main/java/vectorandarraylist/sample/: VectorAndArrayListSample.java
src/main/java/zipfilecheck/sample/: ZipJarChecker.java
src/main/resources/: log4j.properties
